{
  "name": "crud-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/storage": "^7.19.0",
    "axios": "^1.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "uuid": "^13.0.0"
  }
}
